<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-66-7Vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memoriize" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-aq-3K5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kien Phan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-Co-wEc">
                                        <rect key="frame" x="0.0" y="746.66666666666663" width="375" height="23.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084445714950562" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3yg-aq-3K5" firstAttribute="top" secondItem="3NS-66-7Vy" secondAttribute="top" id="73d-Zb-k14"/>
                                    <constraint firstAttribute="bottom" secondItem="AMY-Co-wEc" secondAttribute="bottom" constant="8" id="ATJ-J2-Dji"/>
                                    <constraint firstAttribute="trailing" secondItem="3yg-aq-3K5" secondAttribute="trailing" id="MHt-GX-clH"/>
                                    <constraint firstAttribute="trailing" secondItem="AMY-Co-wEc" secondAttribute="trailing" id="MPe-3T-769"/>
                                    <constraint firstAttribute="bottom" secondItem="3yg-aq-3K5" secondAttribute="bottom" id="SO8-Bt-5Tp"/>
                                    <constraint firstItem="AMY-Co-wEc" firstAttribute="leading" secondItem="3NS-66-7Vy" secondAttribute="leading" id="U5u-kJ-Pzx"/>
                                    <constraint firstItem="3yg-aq-3K5" firstAttribute="leading" secondItem="3NS-66-7Vy" secondAttribute="leading" id="qCW-zq-eJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3NS-66-7Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQ4-IC-cff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NS-66-7Vy" secondAttribute="trailing" id="dBW-g4-eMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3NS-66-7Vy" secondAttribute="bottom" id="dLc-kz-vIw"/>
                            <constraint firstItem="3NS-66-7Vy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="h78-hn-5Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
